<!DOCTYPE html>
<html>
    <head>
        <title>
            Sarah Strozyk
        </title>
    </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li>Sarah Strozyk</li>
                        <li>ABOUT</li>
                        <li>PORTFOLIO</li>
                        <li>CONTACT</li>
                        <!-- add a cool image -->
                    </ul>
                </nav>
                <hr>
                
            </header>
            <section>
                <h2>ABOUT</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque nam dignissimos dicta. Numquam veniam eligendi vel quidem nulla! Distinctio eligendi iure maiores qui enim ducimus impedit quis laboriosam recusandae!
                </p>
                <img src="https://place-puppy.com/500x400">
               

            
            </section>
            <hr>
            <footer>
                <h3>Contact Me</h3>
                <ul>
                    <li>stroykse@gmail.com</li>
                    <li><a href='https://www.linkedin.com/in/sarah-strozyk'>www.linkedin.com/in/sarah-strozyk</a></li>
                </ul>
            </footer>
            
        </body>
    
</html>